{
    "name": "osw3/http-client",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "OSW3\\Http\\": "src/"
        }
    },
    "authors": [
        {
            "name": "OSW3",
            "email": "contact@osw3.net"
        }
    ],
    "require": {}
}
